/* Base styles */
body {
  background-color: var(--light-cream);
  color: var(--dark-blue);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

.main-container-border {
  border: 1px solid var(--medium-blue) !important;
  border-radius: 0.5rem;
  padding: 1rem;
  background-color: var(--light-cream);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.text-primary-red {
  color: var(--primary-red);
  font-weight: 600;
}

.text-medium-blue {
  color: var(--medium-blue);
  font-weight: 600;
}

.container-global {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

/* Typo */
.section-title {
  font-size: 1.8rem;
  color: var(--medium-blue);
  padding-bottom: 0.5rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 1rem;
}

.card-text {
  font-size: 1rem;
  color: var(--dark-blue);
  line-height: 1.6;
}

.fade-in {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s ease-out forwards;
}


@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
  
}